CHIP "C:\TEMP\BEAGLESATELLA\CPLD\BEAGLESATELLA"
BEGIN

    DEVICE = "PLCC44";
    "IRQ_3V"                                  : INPUT_PIN = 12 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "SFC_A5"                                  : INPUT_PIN = 21 ;
    "SFC_A4"                                  : INPUT_PIN = 20 ;
    "SFC_A3"                                  : INPUT_PIN = 19 ;
    "SFC_A2"                                  : INPUT_PIN = 18 ;
    "SFC_A1"                                  : INPUT_PIN = 17 ;
    "SFC_A0"                                  : INPUT_PIN = 16 ;
    "DATA_BUS_OE"                             : OUTPUT_PIN = 14 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "SFC_A6"                                  : INPUT_PIN = 24 ;
    "SFC_A7"                                  : INPUT_PIN = 25 ;
    "PAWR"                                    : INPUT_PIN = 26 ;
    "PARD"                                    : INPUT_PIN = 27 ;
    "IRQ"                                     : OUTPUT_PIN = 28 ;
    "OUT_A0"                                  : OUTPUT_PIN = 29 ;
    "OUT_A1"                                  : OUTPUT_PIN = 31 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "OUT_A2"                                  : OUTPUT_PIN = 33 ;
    "OUT_A3"                                  : OUTPUT_PIN = 34 ;
    "OUT_A4"                                  : OUTPUT_PIN = 36 ;
    "OUT_A5"                                  : OUTPUT_PIN = 37 ;
    "TDO"                                     : INPUT_PIN = 38 ;
    "PAWR_5V"                                 : OUTPUT_PIN = 39 ;
    "PARD_5V"                                 : OUTPUT_PIN = 40 ;
END;
