#$ TOOL CUPL
# Berkeley PLA format generated using CUPL(WM) 5.0a
# Serial#  60008009
# Created  Fri Jun 19 14:12:05 2020
#
#    Name        BeagleSatella
#    Partno      00
#    Revision    01
#    Date        2/13/2020
#    Designer    Andrew Henderson (hendersa@icculus.org)
#    Company     N/A
#    Assembly    None
#    Location    N/A
#
#$ TITLE  BeagleSatella
#$ PROPERTY atmel cascade_logic = on
#$ PROPERTY atmel logic_doubling = off
#$ PROPERTY atmel output_fast = on
#$ PROPERTY atmel pin_keep = on
#$ PROPERTY atmel preassign = keep
#$ PROPERTY atmel security = off
#$ PROPERTY atmel xor_synthesis = on
#$ PROPERTY atmel jtag = on
#$ MODULE  BeagleSa
#$ JEDECFILE  BeagleSa
#$ DEVICE  f1504ispplcc44
#$ PINS  21 DATA_BUS_OE+:14 IRQ+:28 IRQ_3V+:12 OUT_A0+:29 OUT_A1+:31 OUT_A2+:33 OUT_A3+:34 OUT_A4+:36 OUT_A5+:37 PARD+:27 PARD_5V+:40 PAWR+:26 PAWR_5V+:39 SFC_A0+:16 SFC_A1+:17 SFC_A2+:18 SFC_A3+:19 SFC_A4+:20 SFC_A5+:21 SFC_A6+:24 SFC_A7+:25 
.i 13
.o 19
.type f
.ilb  IRQ_3V PARD PARD_5V PAWR PAWR_5V SFC_A0 SFC_A1 SFC_A2 SFC_A3 SFC_A4 SFC_A5 SFC_A6 SFC_A7 
.ob   DATA_BUS_OE DATA_BUS_OE.OE IRQ OUT_A0 OUT_A0.OE OUT_A1 OUT_A1.OE OUT_A2 OUT_A2.OE OUT_A3 OUT_A3.OE OUT_A4 OUT_A4.OE OUT_A5 OUT_A5.OE PARD_5V PARD_5V.OE PAWR_5V PAWR_5V.OE 
.phase 1111111111111111111
.p 38
--1---------- 1000000000000000000
----0-------- 1000000000000000000
------------- 0100101010101010101
1------------ 0010000000000000000
--1-01--001-- 0001000000000000000
--0-11---01-- 0001000000000000000
--0-11--1-0-- 0001000000000000000
--1-01--10--- 0001000000000000000
--0-11--010-- 0001000000000000000
--1-01---10-- 0001000000000000000
--1-0-1-001-- 0000010000000000000
--0-1-1--01-- 0000010000000000000
--0-1-1-1-0-- 0000010000000000000
--1-0-1-10--- 0000010000000000000
--0-1-1-010-- 0000010000000000000
--1-0-1--10-- 0000010000000000000
--1-0--1001-- 0000000100000000000
--0-1--1-01-- 0000000100000000000
--0-1--11-0-- 0000000100000000000
--1-0--110--- 0000000100000000000
--0-1--1010-- 0000000100000000000
--1-0--1-10-- 0000000100000000000
--1-0---110-- 0000000001000000000
--0-1---110-- 0000000001000000000
--0-1---10--- 0000000001000000000
--1-0---10--- 0000000001000000000
--0-1----10-- 0000000000010000000
--1-0----10-- 0000000000010000000
--0-1----01-- 0000000000000100000
--1-0----01-- 0000000000000100000
-1----------- 0000000000000001000
---0--------- 0000000000000001000
------------0 0000000000000001010
-----------1- 0000000000000001010
--------000-- 0000000000000001010
---------11-- 0000000000000001010
-0----------- 0000000000000000010
---1--------- 0000000000000000010
.e
