#$ TOOL CUPL Atmel 1504 1.8.7.8
#$ MODULE BEAGLESATELLA
#$ JEDECFILE BEAGLESATELLA
#$ PINS 21 IRQ:28 DATA_BUS_OE:14 OUT_A0:29 OUT_A1:31 OUT_A2:33 OUT_A3:34 OUT_A5:37 OUT_A4:36 PARD_5V:40 PAWR_5V:39 IRQ_3V:12 PARD:27 PAWR:26 SFC_A0:16 SFC_A1:17 SFC_A2:18 SFC_A3:19 SFC_A4:20 SFC_A5:21 SFC_A6:24 SFC_A7:25 
#$ NODES 0 
.type fr
.i 13
.o 19
.ilb IRQ_3V PARD PARD_5V.PIN PAWR PAWR_5V.PIN SFC_A0 SFC_A1 SFC_A2 SFC_A3 SFC_A4 SFC_A5 SFC_A6 SFC_A7
.ob IRQ DATA_BUS_OE DATA_BUS_OE.OE OUT_A0 OUT_A0.OE OUT_A1 OUT_A1.OE OUT_A2 OUT_A2.OE OUT_A3 OUT_A3.OE OUT_A5 OUT_A5.OE OUT_A4 OUT_A4.OE PARD_5V PARD_5V.OE PAWR_5V PAWR_5V.OE
.p 24
--0-1--------	~0~~~~~~~~~~~~~~~~~
1------------	1~~~~~~~~~~~~~~~~~~
---------11--	~~~0~0~0~~~~~~~~~~~
--------000--	~~~0~0~0~~~~~~~~~~~
-----0-------	~~~0~~~~~~~~~~~~~~~
--0-0--------	~~~0~0~0~~~~~~~~~~~
--1-1--------	~~~0~0~0~~~~~~~~~~~
------0------	~~~~~0~~~~~~~~~~~~~
-------0-----	~~~~~~~0~~~~~~~~~~~
--0-1---10---	~~~~~~~~~1~~~~~~~~~
--1-0---10---	~~~~~~~~~1~~~~~~~~~
--1-0---1-0--	~~~~~~~~~1~~~~~~~~~
--0-1---1-0--	~~~~~~~~~1~~~~~~~~~
--0-1----01--	~~~~~~~~~~~1~~~~~~~
--1-0----01--	~~~~~~~~~~~1~~~~~~~
--0-1----10--	~~~~~~~~~~~~~1~~~~~
--1-0----10--	~~~~~~~~~~~~~1~~~~~
-0-1-----1001	~~~~~~~~~~~~~~~0~~~
-0-1----10-01	~~~~~~~~~~~~~~~0~~~
-0-1-----0101	~~~~~~~~~~~~~~~0~~~
-1-0-----1001	~~~~~~~~~~~~~~~~~0~
-1-0----10-01	~~~~~~~~~~~~~~~~~0~
-1-0-----0101	~~~~~~~~~~~~~~~~~0~
-------------	~~1~1~1~1~1~1~1~1~1
.end
