#WAVEFORM
#H Name     BeagleSatella;
#H PartNo   00;
#H Date     2/13/2020;
#H Revision 01;
#H Designer Andrew Henderson (hendersa@icculus.org);
#H Company  N/A;
#H Assembly None;
#H Location N/A;
#H Device   f1504ispplcc44;
#H 
#H 
#H ORDER: SFC_A7, SFC_A6, SFC_A5, SFC_A4, SFC_A3, SFC_A2, SFC_A1, SFC_A0, OUT_A5, OUT_A4, OUT_A3, OUT_A2, OUT_A1, OUT_A0, PARD, PAWR, PARD_5V, PAWR_5V, DATA_BUS_OE; 
#H 
#H 
#V 0001 10000111LLLLLL11HHH
#V 0002 10001000LLLLLL11HHH
#V 0003 10101111LLLLLL11HHH
#V 0004 10110000LLLLLL11HHH
#V 0005 10111111LLLLLL10HHH
#V 0006 10000000LLLLLL10HHH
#V 0007 10001111LLHHHH10HLH
#V 0008 10001111LLHHHH01LHL
#V 0009 10000111LLLLLL10HHH
#V 0010 10001000LLHLLL10HLH
#V 0011 10101111HLHHHH10HLH
#V 0012 10110000LLLLLL10HHH
