Atmel ATF1504AS Fitter Version 1.8.7.8 ,running Fri Jun 19 14:12:06 2020


fit1504 C:\TEMP\BEAGLESATELLA\CPLD\BEAGLESATELLA.tt2 -CUPL -dev P1504C44 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = BEAGLESATELLA.tt2
 Pla_out_file = BEAGLESATELLA.tt3
 Jedec_file = BEAGLESATELLA.jed
 Vector_file = BEAGLESATELLA.tmv
 verilog_file = BEAGLESATELLA.vt
 Time_file = 
 Log_file = BEAGLESATELLA.fit
 err_file = 
 Device_name = PLCC44
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis =  ON
 Foldback_logic =  on
 Expander = 
 Cascade_logic =  on
 Dedicated_input = 
 Output_fast = ON
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------



Performing input pin pre-assignments ...
------------------------------------

Attempt to place floating signals ...
------------------------------------
IRQ_3V is placed at pin 12 (MC 1)
TDI is placed at pin 7 (MC 8)
SFC_A5 is placed at pin 21 (MC 17)
SFC_A4 is placed at pin 20 (MC 19)
SFC_A3 is placed at pin 19 (MC 20)
SFC_A2 is placed at pin 18 (MC 21)
SFC_A1 is placed at pin 17 (MC 24)
SFC_A0 is placed at pin 16 (MC 25)
DATA_BUS_OE is placed at pin 14 (MC 30)
TMS is placed at pin 13 (MC 32)
SFC_A6 is placed at pin 24 (MC 33)
SFC_A7 is placed at pin 25 (MC 35)
PAWR is placed at pin 26 (MC 36)
PARD is placed at pin 27 (MC 37)
IRQ is placed at pin 28 (MC 40)
OUT_A0 is placed at pin 29 (MC 41)
OUT_A1 is placed at pin 31 (MC 46)
TCK is placed at pin 32 (MC 48)
OUT_A2 is placed at pin 33 (MC 49)
OUT_A3 is placed at pin 34 (MC 51)
OUT_A4 is placed at pin 36 (MC 52)
OUT_A5 is placed at pin 37 (MC 53)
TDO is placed at pin 38 (MC 56)
PAWR_5V is placed at pin 39 (MC 57)
PARD_5V is placed at pin 40 (MC 62)

                                                                 
                                                                 
                                                                 
                                                                 
                                               P                 
                                               A                 
                                               R                 
                                               D                 
                           V             G     _                 
                           C             N     5                 
                           C             D     V                 
               ____________________________________              
              /   6  5  4  3  2  1 44 43 42 41 40  \             
         TDI |  7                                39 | PAWR_5V    
             |  8                                38 | TDO        
             |  9                                37 | OUT_A5     
         GND | 10                                36 | OUT_A4     
             | 11                                35 | VCC        
      IRQ_3V | 12            ATF1504             34 | OUT_A3     
         TMS | 13          44-Lead PLCC          33 | OUT_A2     
 DATA_BUS_OE | 14                                32 | TCK        
         VCC | 15                                31 | OUT_A1     
      SFC_A0 | 16                                30 | GND        
      SFC_A1 | 17                                29 | OUT_A0     
             |   18 19 20 21 22 23 24 25 26 27 28   |            
              \____________________________________/             
                 S  S  S  S  G  V  S  S  P  P  I                 
                 F  F  F  F  N  C  F  F  A  A  R                 
                 C  C  C  C  D  C  C  C  W  R  Q                 
                 _  _  _  _        _  _  R  D                    
                 A  A  A  A        A  A                          
                 2  3  4  5        6  7                          



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block B [2]
{
PAWR_5V,PARD_5V,
}
Multiplexer assignment for block B
PAWR_5V			(MC1	P)   : MUX 8		Ref (D57p)
PARD_5V			(MC2	P)   : MUX 26		Ref (D62p)

FanIn assignment for block C [8]
{
IRQ_3V,
PAWR_5V,PARD_5V,
SFC_A1,SFC_A5,SFC_A0,SFC_A4,SFC_A3,
}
Multiplexer assignment for block C
IRQ_3V			(MC8	P)   : MUX 1		Ref (A1p)
PAWR_5V			(MC1	P)   : MUX 8		Ref (D57p)
SFC_A1			(MC6	P)   : MUX 13		Ref (B24p)
SFC_A5			(MC4	P)   : MUX 21		Ref (B17p)
SFC_A0			(MC7	P)   : MUX 22		Ref (B25p)
SFC_A4			(MC3	P)   : MUX 23		Ref (B19p)
PARD_5V			(MC2	P)   : MUX 26		Ref (D62p)
SFC_A3			(MC5	P)   : MUX 33		Ref (B20p)

FanIn assignment for block D [10]
{
PARD,PAWR_5V,PARD_5V,PAWR,
SFC_A2,SFC_A5,SFC_A6,SFC_A7,SFC_A4,SFC_A3,
}
Multiplexer assignment for block D
SFC_A2			(MC6	P)   : MUX 1		Ref (B21p)
PARD			(MC7	P)   : MUX 3		Ref (C37p)
PAWR_5V			(MC1	P)   : MUX 8		Ref (D57p)
SFC_A5			(MC4	P)   : MUX 21		Ref (B17p)
SFC_A6			(MC9	P)   : MUX 23		Ref (C33p)
SFC_A7			(MC10	P)   : MUX 25		Ref (C35p)
PARD_5V			(MC2	P)   : MUX 26		Ref (D62p)
SFC_A4			(MC3	P)   : MUX 31		Ref (B19p)
SFC_A3			(MC5	P)   : MUX 33		Ref (B20p)
PAWR			(MC8	P)   : MUX 35		Ref (C36p)

Creating JEDEC file C:\TEMP\BEAGLESATELLA\CPLD\BEAGLESATELLA.jed ...

PLCC44 programmed logic:
-----------------------------------
!DATA_BUS_OE = (!PARD_5V.PIN & PAWR_5V.PIN);

IRQ = IRQ_3V;

!OUT_A0 = ((SFC_A4 & SFC_A5)
	# (!SFC_A4 & !SFC_A5 & !SFC_A3)
	# !SFC_A0
	# (!PARD_5V.PIN & !PAWR_5V.PIN)
	# (PARD_5V.PIN & PAWR_5V.PIN));

!OUT_A1 = ((SFC_A4 & SFC_A5)
	# (!SFC_A4 & !SFC_A5 & !SFC_A3)
	# !SFC_A1
	# (!PARD_5V.PIN & !PAWR_5V.PIN)
	# (PARD_5V.PIN & PAWR_5V.PIN));

!OUT_A2 = ((SFC_A4 & SFC_A5)
	# (!SFC_A4 & !SFC_A5 & !SFC_A3)
	# !SFC_A2
	# (!PARD_5V.PIN & !PAWR_5V.PIN)
	# (PARD_5V.PIN & PAWR_5V.PIN));

OUT_A3 = ((!PARD_5V.PIN & PAWR_5V.PIN & SFC_A3 & !SFC_A4)
	# (PARD_5V.PIN & !PAWR_5V.PIN & SFC_A3 & !SFC_A4)
	# (PARD_5V.PIN & !PAWR_5V.PIN & SFC_A3 & !SFC_A5)
	# (!PARD_5V.PIN & PAWR_5V.PIN & SFC_A3 & !SFC_A5));

OUT_A5 = ((!PARD_5V.PIN & PAWR_5V.PIN & !SFC_A4 & SFC_A5)
	# (PARD_5V.PIN & !PAWR_5V.PIN & !SFC_A4 & SFC_A5));

OUT_A4 = ((!PARD_5V.PIN & PAWR_5V.PIN & SFC_A4 & !SFC_A5)
	# (PARD_5V.PIN & !PAWR_5V.PIN & SFC_A4 & !SFC_A5));

!PARD_5V = ((!PARD & PAWR & SFC_A4 & !SFC_A6 & SFC_A7 & !SFC_A5)
	# (!PARD & PAWR & !SFC_A4 & !SFC_A6 & SFC_A7 & SFC_A3)
	# (!PARD & PAWR & !SFC_A4 & !SFC_A6 & SFC_A7 & SFC_A5));

!PAWR_5V = ((PARD & !PAWR & SFC_A4 & !SFC_A6 & SFC_A7 & !SFC_A5)
	# (PARD & !PAWR & !SFC_A4 & !SFC_A6 & SFC_A7 & SFC_A3)
	# (PARD & !PAWR & !SFC_A4 & !SFC_A6 & SFC_A7 & SFC_A5));

DATA_BUS_OE.OE = 1;

OUT_A0.OE = 1;

OUT_A1.OE = 1;

OUT_A2.OE = 1;

OUT_A3.OE = 1;

OUT_A5.OE = 1;

OUT_A4.OE = 1;

PARD_5V.OE = 1;

PAWR_5V.OE = 1;


PLCC44 Pin/Node Placement:
------------------------------------
Pin 7  = TDI; /* MC 8 */
Pin 12 = IRQ_3V; /* MC  1 */
Pin 13 = TMS; /* MC 32 */ 
Pin 14 = DATA_BUS_OE; /* MC 30 */ 
Pin 16 = SFC_A0; /* MC 25 */ 
Pin 17 = SFC_A1; /* MC 24 */ 
Pin 18 = SFC_A2; /* MC 21 */ 
Pin 19 = SFC_A3; /* MC 20 */ 
Pin 20 = SFC_A4; /* MC 19 */ 
Pin 21 = SFC_A5; /* MC 17 */ 
Pin 24 = SFC_A6; /* MC 33 */ 
Pin 25 = SFC_A7; /* MC 35 */ 
Pin 26 = PAWR; /* MC 36 */ 
Pin 27 = PARD; /* MC 37 */ 
Pin 28 = IRQ; /* MC 40 */ 
Pin 29 = OUT_A0; /* MC 41 */ 
Pin 31 = OUT_A1; /* MC 46 */ 
Pin 32 = TCK; /* MC 48 */ 
Pin 33 = OUT_A2; /* MC 49 */ 
Pin 34 = OUT_A3; /* MC 51 */ 
Pin 36 = OUT_A4; /* MC 52 */ 
Pin 37 = OUT_A5; /* MC 53 */ 
Pin 38 = TDO; /* MC 56 */ 
Pin 39 = PAWR_5V; /* MC 57 */ 
Pin 40 = PARD_5V; /* MC 62 */ 

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive    DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   12   --   IRQ_3V      INPUT  --              --        --             0     fast
MC2   0         --                 --              --        --             0     fast
MC3   11        --                 --              --        --             0     fast
MC4   9         --                 --              --        --             0     fast
MC5   8         --                 --              --        --             0     fast
MC6   0         --                 --              --        --             0     fast
MC7   0         --                 --              --        --             0     fast
MC8   7    --   TDI         INPUT  --              --        --             0     fast
MC9   0         --                 --              --        --             0     fast
MC10  0         --                 --              --        --             0     fast
MC11  6         --                 --              --        --             0     fast
MC12  0         --                 --              --        --             0     fast
MC13  0         --                 --              --        --             0     fast
MC14  5         --                 --              --        --             0     fast
MC15  0         --                 --              --        --             0     fast
MC16  4         --                 --              --        --             0     fast
MC17  21   --   SFC_A5      INPUT  --              --        --             0     fast
MC18  0         --                 --              --        --             0     fast
MC19  20   --   SFC_A4      INPUT  --              --        --             0     fast
MC20  19   --   SFC_A3      INPUT  --              --        --             0     fast
MC21  18   --   SFC_A2      INPUT  --              --        --             0     fast
MC22  0         --                 --              --        --             0     fast
MC23  0         --                 --              --        --             0     fast
MC24  17   --   SFC_A1      INPUT  --              --        --             0     fast
MC25  16   --   SFC_A0      INPUT  --              --        --             0     fast
MC26  0         --                 --              --        --             0     fast
MC27  0         --                 --              --        --             0     fast
MC28  0         --                 --              --        --             0     fast
MC29  0         --                 --              --        --             0     fast
MC30  14   on   DATA_BUS_OE C----  --              --        --             1     fast
MC31  0         --                 --              --        --             0     fast
MC32  13   --   TMS         INPUT  --              --        --             0     fast
MC33  24   --   SFC_A6      INPUT  --              --        --             0     fast
MC34  0         --                 --              --        --             0     fast
MC35  25   --   SFC_A7      INPUT  --              --        --             0     fast
MC36  26   --   PAWR        INPUT  --              --        --             0     fast
MC37  27   --   PARD        INPUT  --              --        --             0     fast
MC38  0         --                 --              --        --             0     fast
MC39  0         --                 --              --        --             0     fast
MC40  28   on   IRQ         C----  --              --        --             1     fast
MC41  29   on   OUT_A0      C----  --              NA        --             5     fast
MC42  0         --                 --              --        --             0     fast
MC43  0         --                 --              --        --             0     fast
MC44  0         --                 --              --        --             0     fast
MC45  0         --                 --              --        --             0     fast
MC46  31   on   OUT_A1      C----  --              NA        --             5     fast
MC47  0         --                 --              --        --             0     fast
MC48  32   --   TCK         INPUT  --              --        --             0     fast
MC49  33   on   OUT_A2      C----  --              NA        --             5     fast
MC50  0         --                 --              --        --             0     fast
MC51  34   on   OUT_A3      C----  --              --        --             4     fast
MC52  36   on   OUT_A4      C----  --              --        --             2     fast
MC53  37   on   OUT_A5      C----  --              --        --             2     fast
MC54  0         --                 --              --        --             0     fast
MC55  0         --                 --              --        --             0     fast
MC56  38   --   TDO         INPUT  --              --        --             0     fast
MC57  39   on   PAWR_5V     C----  --              --        --             3     fast
MC58  0         --                 --              --        --             0     fast
MC59  0         --                 --              --        --             0     fast
MC60  0         --                 --              --        --             0     fast
MC61  0         --                 --              --        --             0     fast
MC62  40   on   PARD_5V     C----  --              --        --             3     fast
MC63  0         --                 --              --        --             0     fast
MC64  41        --                 --              --        --             0     fast
MC0   2         --                 --              --        --             0     fast
MC0   1         --                 --              --        --             0     fast
MC0   44        --                 --              --        --             0     fast
MC0   43        --                 --              --        --             0     fast

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		0/16(0%)	2/16(12%)	0/16(0%)	0/80(0%)	(2)	0
B: LC17	- LC32		1/16(6%)	8/16(50%)	0/16(0%)	1/80(1%)	(8)	0
C: LC33	- LC48		3/16(18%)	8/16(50%)	0/16(0%)	11/80(13%)	(10)	0
D: LC49	- LC64		6/16(37%)	7/16(43%)	0/16(0%)	19/80(23%)	(10)	0

Total dedicated input used:	0/4 	(0%)
Total I/O pins used		25/32 	(78%)
Total Logic cells used 		10/64 	(15%)
Total Flip-Flop used 		0/64 	(0%)
Total Foldback logic used 	0/64 	(0%)
Total Nodes+FB/MCells 		10/64 	(15%)
Total cascade used 		0
Total input pins 		15
Total output pins 		10
Total Pts 			31
Creating pla file C:\TEMP\BEAGLESATELLA\CPLD\BEAGLESATELLA.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC44 fits 
FIT1504 completed in 0.00 seconds
